apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
  namespace: openshift-logging
data:
  account_key: V0VtcysrMXh5QUFYdjliY25wRXNTOC9MZEhCMDAvTFFiUW1wRlJ2MWVnM3dVRTFuaE82STErZFZ4RUtnRHFRcnZBWFhCcXJqMndMNStBU3RFVHcvYVE9PQ==
  account_name: YmxvYmxva2lzdGFjaw==
  container: b3BlbnNoaWZ0
  environment: QXp1cmVHbG9iYWw=
type: Opaque

# environment:- AzureGlobal
# run the below command to create secret 
# kubectl create secret generic lokistack-dev-azure \
#  --from-literal=container="<AZURE_CONTAINER_NAME>" \
#  --from-literal=environment="<AZURE_ENVIRONMENTs>" \
#  --from-literal=account_name="<AZURE_ACCOUNT_NAME>" \
#  --from-literal=account_key="<AZURE_ACCOUNT_KEY>"
